<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
</head>
<body>
  <header>
        <nav class="menu">
            <button><a href="Apresentação.html"> Apresentação</a></button>
            <button><a href="home.html"> Home</a></button>
            <button><a href="Currículo.html"> Currículos</a></button>
            <button><a href="GitHub.html"> GitHub</a></button>
            <button><a href="Serviços.html"> Serviços</a></button>
            <button><a href="Contato.html"> Contato</a></button>
        </nav>
    </header>
    <h1>Github</h1>
    <p>Meu link do GitHub com o portifólio dos meus trabalhos e projetos: <a href="https://github.com/cainacott"> GitHub</a></p>
    <img src="img/Imagem do Github.jpeg" width="800px"  alt="Imagem do meu perfil do GitHub">
</body>
</html>